NODE_ENV=development
PORT=7752
DATABASE= mongodb+srv://Iogru:<password>@cluster0.ivkeh.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Rx0MzRgSmX9RC2Ta

JWT_SECRET=set_super-password_for_sequrity_pass
JWT_EXPIRES_IN= 900000
JWT_COOKIE_EXPIRES_IN= 1